# Spotify API ayarları
# https://developer.spotify.com/dashboard adresinden alabilirsiniz
SPOTIFY_CLIENT_ID=buraya_client_id_yazin
SPOTIFY_CLIENT_SECRET=buraya_client_secret_yazin

# Base URL (development için)
NEXT_PUBLIC_BASE_URL=http://localhost:3000
